# Define MongoDB connection strings
MONGO_URI=mongodb://localhost:27017/quizdb  # Local development
# You may also want to include the Kubernetes URI
MONGO_URI_K8S=mongodb://mongo-service:27017/quizdb  # Kubernetes deployment
